spring.datasource.url=jdbc:sqlserver://localhost;databaseName=projectMovieTicketSales;encrypt=false
spring.datasource.username=sa
spring.datasource.password=6666
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
server.port=8081